* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

main {
  width: 100%;
  background-color: #202E3D;
  padding: 0 200px;
  padding-bottom: 60px;
}

nav {
  background-color: #202E3D;
  padding: 0 200px;
  width: 100%;
  height: 120px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
}
nav .nav-left ul {
  display: flex;
  gap: 40px;
  align-items: center;
}
nav .nav-left ul li {
  white-space: nowrap;
}
nav .nav-left ul li a {
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  white-space: nowrap;
}
nav .nav-right {
  display: flex;
  gap: 50px;
  align-items: center;
}
nav .nav-right .upp-btn {
  border-radius: 50%;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
nav .nav-right .upp-btn i {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  color: #202E3D;
  cursor: pointer;
  font-size: 18px;
  cursor: pointer;
}
nav .nav-right .flag {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
nav .nav-right .flag p {
  color: white;
  font-size: 22px;
}
nav .nav-right .nav-btn button {
  padding: 15px 30px;
  border: 2px solid #FF9B52;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  cursor: pointer;
  white-space: nowrap;
}

.navbar {
  position: relative;
}
.navbar .nav-left .nav-links2 {
  width: 100%;
  background-color: lightgray;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-150%);
  transition: 0.6s;
  z-index: 999;
}
.navbar .nav-left .nav-links2 .nav-2 {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: 100%;
  align-items: center;
}
.navbar .nav-left .nav-links2 .nav-2 li a {
  padding: 10px 40px;
  border-radius: 10px;
  color: white;
  background-color: grey;
  transition: 0.5s;
}
.navbar .nav-left .nav-links2 .nav-2 li a:hover {
  box-shadow: 1px 1px 10px #202E3D;
}
.navbar .nav-left .nav-links2 button {
  position: absolute;
  bottom: 50px;
  right: 50px;
  border: none;
  background: transparent;
}
.navbar .nav-left .nav-links2 button i {
  font-size: 22px;
  color: white;
  padding: 10px;
  background-color: #202E3D;
  border-radius: 15px;
}

@media (max-width: 1700px) {
  nav {
    padding: 0 100px;
  }
}
@media (max-width: 1400px) {
  nav .nav-left ul {
    gap: 15px;
  }
  nav .nav-left ul li a {
    font-size: 14px;
  }
  nav .nav-right {
    gap: 20px;
  }
  nav .nav-right .nav-btn button {
    padding: 10px 20px;
  }
}
@media (max-width: 1120px) {
  nav {
    padding: 0 20px;
  }
  nav .nav-left ul li a {
    font-size: smaller;
  }
  nav .nav-right .flag {
    display: none;
  }
  nav .nav-right .flag img {
    display: none;
  }
  nav .nav-right .flag p {
    font-size: 16px;
  }
}
@media (max-width: 786px) {
  nav {
    padding: 0 20px;
  }
  nav .nav-left ul .links1 {
    display: none;
  }
  nav .nav-right .upp-btn {
    display: block;
  }
  nav .nav-right .flag {
    display: none;
  }
  nav .nav-right .flag img {
    display: none;
  }
  nav .nav-right .flag p {
    font-size: 16px;
  }
}
.navbar.active .nav-left .nav-links2 {
  transform: translateY(0);
}
.navbar.active .nav-right .upp-btn {
  rotate: 180deg;
}

.home-link {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 35px;
  padding: 10px 0 50px;
}
.home-link ul li a {
  color: #8AB7C6;
}
.home-link i {
  color: white;
  cursor: pointer;
}

.company {
  width: 100%;
  padding: 50px 0;
}
.company h1 {
  color: white;
  padding: 25px 0;
  font-size: 48px;
}
.company .company-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4%;
}
.company .company-items .company-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 50px 30px;
  border-radius: 25px;
  border: 2px solid transparent;
  transition: 0.6s;
  align-items: center;
}
.company .company-items .company-item:hover {
  background-color: #2A3C4E;
  border: 2px solid #46DBBF;
}
.company .company-items .company-item:hover button {
  background-color: #46DBBF;
  color: #2A3C4E;
}
.company .company-items .company-item h3 {
  color: white;
  text-align: center;
  font-size: 28px;
}
.company .company-items .company-item button {
  transition: 0.6s;
  padding: 15px 80px;
  background-color: transparent;
  color: transparent;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}

.benefit {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.benefit .benefit-title {
  color: white;
  font-size: 48px;
  padding: 25px 0;
}
.benefit .benefit-items {
  display: flex;
  gap: 50px;
}
.benefit .benefit-items .benefit-item {
  display: flex;
  height: 100%;
  flex: 1;
  flex-direction: column;
  gap: 25px;
  padding: 30px;
  border-radius: 15px;
  background-color: #2A3C4E;
}
.benefit .benefit-items .benefit-item h2 {
  font-size: 24px;
  color: #46DBBF;
}
.benefit .benefit-items .benefit-item p {
  font-size: 18px;
  color: white;
}

@media (max-width: 1700px) {
  main {
    padding: 0 100px;
  }
  main .company {
    padding: 50px 0;
  }
  main .company h1 {
    padding: 25px 0;
    font-size: 44px;
  }
  main .company .company-items {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  main .company .company-items .company-item {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px 20px;
    border-radius: 25px;
    border: 2px solid transparent;
    transition: 0.6s;
    align-items: center;
  }
  main .company .company-items .company-item:hover {
    background-color: #2A3C4E;
    border: 2px solid #46DBBF;
  }
  main .company .company-items .company-item:hover button {
    background-color: #46DBBF;
    color: #2A3C4E;
  }
  main .company .company-items .company-item h3 {
    color: white;
    text-align: center;
    font-size: 28px;
  }
  main .company .company-items .company-item button {
    transition: 0.6s;
    padding: 15px 50px;
    background-color: transparent;
    color: transparent;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
  }
  main .benefit {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  main .benefit .benefit-title {
    color: white;
    font-size: 48px;
    padding: 25px 0;
  }
  main .benefit .benefit-items {
    display: flex;
    gap: 50px;
  }
  main .benefit .benefit-items .benefit-item {
    display: flex;
    height: 100%;
    flex: 1;
    flex-direction: column;
    gap: 25px;
    padding: 30px;
    border-radius: 15px;
    background-color: #2A3C4E;
  }
  main .benefit .benefit-items .benefit-item h2 {
    font-size: 24px;
    color: #46DBBF;
  }
  main .benefit .benefit-items .benefit-item p {
    font-size: 18px;
    color: white;
  }
}
@media (max-width: 1120px) {
  main {
    padding: 0 20px;
  }
  main .company {
    padding: 30px 0;
  }
  main .company h1 {
    padding: 25px 0;
    font-size: 36px;
  }
  main .company .company-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  main .company .company-items .company-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 40px 20px;
    border-radius: 25px;
    border: 2px solid transparent;
    transition: 0.6s;
    align-items: center;
  }
  main .company .company-items h3 {
    text-align: center;
    font-size: 28px;
  }
  main .company .company-items button {
    padding: 15px 50px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 20px;
  }
  .benefit {
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .benefit .benefit-title {
    font-size: 36px;
    padding: 25px 0;
  }
  .benefit .benefit-items {
    display: flex;
    gap: 30px;
  }
  .benefit .benefit-items .benefit-item {
    display: flex;
    height: 100%;
    flex: 1;
    flex-direction: column;
    gap: 25px;
    padding: 30px;
    border-radius: 15px;
  }
  .benefit .benefit-items .benefit-item h2 {
    font-size: 22px;
  }
  .benefit .benefit-items .benefit-item p {
    font-size: 16px;
  }
}
@media (max-width: 786px) {
  main .company h1 {
    font-size: 28px;
  }
  main .company .company-items {
    grid-template-columns: repeat(1, 1fr);
  }
  main .benefit .benefit-title {
    font-size: 28px;
  }
  main .benefit .benefit-items {
    flex-direction: column;
  }
}
footer {
  width: 100%;
  background-color: #202E3D;
}
footer .f-container {
  padding: 50px 200px;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
}
footer .footer1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer1 h1 {
  color: white;
}
footer .footer1 ul {
  display: flex;
  gap: 20px;
}
footer .footer1 ul li a img {
  width: 100%;
}
footer .footer2 {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
}
footer .footer2 .footer2-item {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
footer .footer2 .footer2-item p {
  color: #5F7897;
}
footer .footer2 .footer2-item ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer2 .footer2-item ul li a {
  color: white;
}
footer .footer2 .footer2-btn {
  padding: 30px 0;
}
footer .footer2 .footer2-btn button {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  background-color: #FF9B52;
  color: white;
  cursor: pointer;
}
footer .footer2 .footer2-btn button:hover {
  box-shadow: 1px 1px 5px white;
}
footer .footer3 {
  width: 100%;
  padding: 50px 0 20px;
  display: flex;
  gap: 80px;
}
footer .footer3 button {
  padding: 16px 100px;
  background-color: #042028;
  border: none;
  outline: none;
  border-radius: 10px;
  text-align: center;
  font-size: 28px;
  color: white;
  letter-spacing: 2px;
}
footer .footer3 .napa {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer3 .napa p {
  color: #8AB7C6;
}
footer .footer3 .term {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer3 .term p {
  color: #8AB7C6;
  font-size: 18px;
}

@media (max-width: 1700px) {
  footer .f-container {
    padding: 40px 100px;
  }
  footer .f-container .footer1 h1 {
    font-size: 28px;
  }
}
@media (max-width: 1400px) {
  footer .f-container .footer1 {
    flex-direction: column;
    align-items: start;
    gap: 25px;
  }
  footer .f-container .footer1 h1 {
    font-size: 28px;
  }
}
@media (max-width: 1120px) {
  footer .f-container {
    padding: 20px;
  }
  footer .f-container .footer2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  footer .f-container .footer3 {
    gap: 30px;
  }
}
@media (max-width: 768px) {
  footer .f-container .footer3 button {
    padding: 10px 30px;
  }
}/*# sourceMappingURL=style.css.map */